allow_remote_control    yes
editor                  .

scrollback_lines 10000
scrollback_pager nvim -c "au TermOpen * normal G" -c "silent write! /tmp/scrollbuffer | term cat /tmp/scrollbuffer - "

font_family             Iosevka Fixed Regular
bold_font               Iosevka Fixed Extrabold
italic_font             Iosevka Fixed Italic
bold_italic_font        Iosevka Fixed Extrabold Italic
adjust_line_height      125%
font_size               14.5
macos_thicken_font      0.2

macos_option_as_alt     right
cursor_blink_interval   0
cursor_text_color       background

hide_window_decorations titlebar-only

open_url_modifiers      alt

enable_audio_bell       no
window_alert_on_bell    no
window_padding_width 0 10

inactive_text_alpha 0.8

enabled_layouts grid, tall:bias=70, horizontal

macos_titlebar_color background
macos_quit_when_last_window_closed yes
confirm_os_window_close 1

kitty_mod             ctrl+alt
map cmd+n             new_os_window_with_cwd
map cmd+k             clear_terminal reset active

map kitty_mod+j   scroll_line_down
map kitty_mod+k   scroll_line_up
map kitty_mod+u   scroll_page_up
map kitty_mod+d   scroll_page_down

map cmd+z change_font_size current +0.5
map cmd+x change_font_size current -0.5
map cmd+0 change_font_size current 0

map kitty_mod+s show_scrollback

# windows
map kitty_mod+c   new_window_with_cwd
map kitty_mod+r   start_resizing_window
map kitty_mod+h   previous_window
map kitty_mod+l   next_window
map cmd+right     move_window_forward
map cmd+left      move_window_backward
map cmd+l         next_layout

# tabs
map cmd+t             new_tab_with_cwd
tab_bar_style         separator
active_tab_font_style bold
tab_separator         "  ​ "
tab_title_template    {index}. {title}
map kitty_mod+t       new_tab_with_cwd
map kitty_mod+right   move_tab_forward
map kitty_mod+left    move_tab_backward
map kitty_mod+p       previous_tab
map kitty_mod+n       next_tab
map cmd+1             goto_tab 1
map cmd+2             goto_tab 2
map cmd+3             goto_tab 3
map cmd+4             goto_tab 4
map cmd+5             goto_tab 5
map cmd+6             goto_tab 6
map cmd+7             goto_tab 7
map cmd+8             goto_tab 8
map cmd+9             goto_tab 9

include ${HOME}/.config/kitty/theme.conf
