macos_option_as_alt no
include one_dark.conf
# include solarized_light.conf

font_family       mononoki Nerd Font Regular
bold_font         mononoki Nerd Font Bold
italic_font       mononoki Nerd Font Italic
bold_italic_font  mononoki Nerd Font BoldItalic
active_tab_font_style   Bold
inactive_tab_font_style Regular
font_size 15.0
macos_thicken_font 0.1

adjust_line_height  140%
open_url_modifiers alt

copy_on_select yes

repaint_delay 10
input_delay 6

enable_audio_bell no
window_alert_on_bell no

enabled_layouts grid, tall:bias=70

window_border_width 1.0

tab_bar_edge top
tab_bar_style separator
tab_fade 1

tab_separator "  │  "

macos_titlebar_color background

kitty_mod cmd
map cmd+d new_window_with_cwd
map cmd+e close_window
map cmd+l next_window
map cmd+h previous_window
map cmd+alt+l move_window_forward
map cmd+alt+h move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+r start_resizing_window
map ctrl+1 first_window
map ctrl+2 second_window
map ctrl+3 third_window
map ctrl+4 fourth_window
map ctrl+5 fifth_window
map ctrl+6 sixth_window
map ctrl+7 seventh_window
map ctrl+8 eighth_window
map ctrl+9 ninth_window
map ctrl+0 tenth_window

map kitty_mod+right next_tab
map kitty_mod+left  previous_tab
map kitty_mod+t     new_tab_with_cwd
map kitty_mod+w     close_tab
map kitty_mod+.     move_tab_forward
map kitty_mod+,     move_tab_backward
map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+10 goto_tab 10
map kitty_mod+equal change_font_size current +1.0
map kitty_mod+minus change_font_size current -1.0
