highlight clear
highlight Win cterm=none ctermfg=7 ctermbg=0
highlight Directory cterm=bold ctermfg=7 ctermbg=0
highlight Link cterm=bold ctermfg=yellow ctermbg=0
highlight BrokenLink cterm=bold ctermfg=1 ctermbg=0
highlight Socket cterm=bold ctermfg=magenta ctermbg=0
highlight Device cterm=bold ctermfg=1 ctermbg=0
highlight Fifo cterm=bold ctermfg=cyan ctermbg=0
highlight Executable cterm=bold ctermfg=green ctermbg=0
highlight Selected cterm=bold ctermfg=0 ctermbg=8
highlight CurrLine cterm=bold ctermfg=0 ctermbg=7
highlight TopLine cterm=none ctermfg=7 ctermbg=8
highlight TopLineSel cterm=bold ctermfg=0 ctermbg=default
highlight StatusLine cterm=none ctermfg=0 ctermbg=8
highlight WildMenu cterm=underline ctermfg=0 ctermbg=white
highlight CmdLine cterm=none ctermfg=7 ctermbg=0
highlight ErrorMsg cterm=none ctermfg=1 ctermbg=0
highlight Border cterm=none ctermfg=0 ctermbg=0
highlight JobLine cterm=bold ctermfg=white ctermbg=0
highlight SuggestBox cterm=bold ctermfg=default ctermbg=default
highlight CmpMismatch cterm=bold ctermfg=white ctermbg=1
highlight AuxWin cterm=bold,underline,standout ctermfg=default ctermbg=default