allow_remote_control yes

shell /opt/homebrew/bin/fish
shell_integration no-sudo
editor nvim
confirm_os_window_close 0

paste_actions quote-urls-at-prompt

scrollback_lines 10000
scrollback_fill_enlarged_window yes

font_family        Iosevka Fixed
modify_font        strikethrough_position 3
modify_font        underline_position 5
modify_font        underline_thickness 130%
modify_font        cell_height 120%
font_size          14

repaint_delay 8

cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_text_color background
cursor_blink_interval 0.5 ease

hide_window_decorations titlebar-only

enable_audio_bell no

window_padding_width 1 2
inactive_text_alpha 0.9

enabled_layouts grid, tall:bias=70, fat, horizontal

kitty_mod ctrl+alt
map cmd+n new_os_window_with_cwd
map cmd+shift+n new_os_window
map cmd+k clear_terminal reset active

map kitty_mod+j scroll_line_down
map kitty_mod+k scroll_line_up
map kitty_mod+b scroll_page_up
map kitty_mod+f scroll_page_down

map cmd+z change_font_size current +1
map cmd+x change_font_size current -1
map cmd+0 change_font_size current 0

map kitty_mod+s show_scrollback

# windows
map kitty_mod+c new_window_with_cwd
map kitty_mod+shift+c new_window
map kitty_mod+r start_resizing_window
map kitty_mod+h previous_window
map kitty_mod+l next_window
map cmd+right move_window_forward
map cmd+left move_window_backward
map cmd+l next_layout
map cmd+w close_window

# tabs
tab_switch_strategy left
tab_bar_edge top
map cmd+t new_tab_with_cwd
map cmd+shift+t new_tab
map cmd+shift+w close_tab
tab_bar_style slant
active_tab_font_style bold
tab_title_template {index}. {title}
map kitty_mod+t new_tab_with_cwd
map kitty_mod+right move_tab_forward
map kitty_mod+left move_tab_backward
map cmd+r set_tab_title
map kitty_mod+p previous_tab
map kitty_mod+n next_tab
map kitty_mod+d detach_tab
map kitty_mod+d detach_window
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

include ${HOME}/.config/kitty/theme.conf
