# vi: ft=sh

# TS/JS
--glob=!**/{*.lock,*lock.yaml,yarn*.log,package-lock.json,report*.json,test-report.xml,**/node_modules/**,.next/**,**/generated/**,*tfstate*}
# Binaries and other filetypes
--glob=!**/{*.snap,*.jp*g,*.png,*.woff*,*.svg,*.pdf,*.zip,__*__,*.dump,*\.*cache,*excalidraw}
# Python
--glob=!**/{.venv,venv,site-packages}/**
# Fish
--glob=!**/{fish_history}
# Universally ignored folders
--glob=!**/{.git,.undodir,coverage,.cache,dist,vendor,__pycache__,Pods,*\.xc*,build,out,ssh,.terraform}/**

--colors=match:fg:yellow
--colors=match:style:bold
--colors=path:fg:blue
--follow
--hidden
--line-number
--no-ignore
--no-heading
--smart-case
