# vi: ft=sh

# TS/JS
--glob=!**/{*.lock,*lock.yaml,yarn*.log,package-lock.json,report*.json,test-report.xml,**/node_modules/**,.next/**,**/generated/**}
# Binaries and other filetypes
--glob=!**/{*.snap,*.sql,*.jp*g,*.png,*.woff*,*.svg,*.pdf,*.zip,__*__,*.dump,*\.*cache,*excalidraw}
# Unity
--glob=!**/{*.asmdef,*.asset,*.sln,Assets/Packages,*.unity,*.meta}
# Fish
--glob=!**/{fish_history}
# Universally ignored folders
--glob=!**/{.git,.undodir,coverage,.cache,dist,migrations,vendor,__pycache__,Pods,*\.xc*,build,out,ssh}/**

--colors=match:fg:yellow
--colors=match:style:bold
--colors=path:fg:blue
--follow
--hidden
--line-number
--no-ignore
--no-heading
--smart-case
