set completeopt=noinsert,menuone,noselect
set confirm
set cursorline
set expandtab
set exrc
set gdefault
set hidden
set ignorecase
set matchpairs+=<:>
set mouse=a
set nobackup
set noshowcmd
set noshowmode
set nostartofline
set noswapfile
set nowritebackup
set number
set secure
set shiftround
set shiftwidth=2
set shortmess+=c
set showmatch
set smartcase
set smartindent
set softtabstop=2
set splitbelow
set splitright
set tabstop=2
set termguicolors
set wildignore+=*/.cache,*/.git,*/.svn/*,*/.DS_Store,*/node_modules,*/.vscode,*/.Trash
