# Gruvbox material dark
background              #282828
foreground              #d4be98
selection_background    #d4be98
selection_foreground    #282828

cursor                  #EDE4D4
cursor_text_color       #282828

active_border_color	#9B9283
inactive_border_color	#525252

active_tab_background   #282828
active_tab_foreground   #d4be98
active_tab_font_style   bold
inactive_tab_background #1d2021
inactive_tab_foreground #a89984
tab_bar_background	#141414

# Black
color0                  #665c54
color8                  #928374

# Red
color1                  #ea6962
color9                  #ea6962

# Green
color2                  #a9b665
color10                 #a9b665

# Yellow
color3                  #e78a4e
color11                 #d8a657

# Blue
color4                  #7daea3
color12                 #7daea3

# Magenta
color5                  #d3869b
color13                 #d3869b

# Cyan
color6                  #89b482
color14                 #89b482

# White
color7                  #C9AD7E
color15                 #d4be98
